<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="GCD/LCM Calculator!"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/Whatis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="What is GCD/LCM of"
        android:textSize="20sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/FirstTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/Whatis"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:hint="Enter Number"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/AND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/FirstTextBox"

        android:gravity="center"
        android:text="And"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/SecondTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AND"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="Enter Second Number"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Calculate"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="#f76002"
        />

    <TextView
        android:id="@+id/thirdTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GCD"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/resultGcd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="50sp"
        />

    <TextView
        android:id="@+id/fourthTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LCM"
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/resultLcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="50sp"
        />
</LinearLayout>
